Prediction followed by Target @ Step 5001
====================================================================================================
{"encoding": {"y": {"type": "quantitative", "field": "num2", "aggregate": "mean"}, "x": {"tield": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num2", "aggregate": "mean"}, "x": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"dolor": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"fype": "temporal", "timeUnit": "year", "field": "str8"}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "coint"}SEQUENCE_END
{"encoding": {"color": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "temporal", "timeUnit": "year", "field": "str8"}, "x": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yolor": {"type": "nuantitative", "field": "num3", "bin": true}, "x": {"tield": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"type": "quantitative", "field": "num3", "bin": true}, "x": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"d": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"c": {"type": "quantitative", "field": "num2", "bggregate": "mean"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num2", "aggregate": "mean"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"c": {"tggregate": "count", "field": "*", "type": "quantitative"}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "line"}SEQUENCE_END

{"encoding": {"yetail": {"type": "nominal", "sield": "str4", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "field": "str4", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "line"}SEQUENCE_END

{"encoding": {"c": {"type": "quantitative", "field": "num2", "bggregate": "mean"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num0", "aggregate": "mean"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str5", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"},, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str4", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"tield": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num4", "bin": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "coint"}SEQUENCE_END
{"encoding": {"y": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"c": {"type": "quantitative", "field": "num2", "bin": true}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "yize": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num1", "bin": true}, "x": {"type": "quantitative", "field": "num3", "bin": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"c": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yetail": {"type": "nemporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num6", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"detail": {"type": "temporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num4", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "line"}SEQUENCE_END

{"encoding": {"c": {"type": "quantitative", "field": "num2",, "x": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "toint"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num3"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"d": {"tggregate": "count", "field": "*", "type": "quantitative"}, "x": {"field": "ntr2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num4",, "x": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "tick"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num6"}, "x": {"field": "str1", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"detail": {"type": "oominal", "selected": true, "field": "str4", "primitiveType": "string"}, "x": {"type": "ordinal", "field": "num15}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "ordinal", "field": "num1"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"dolor": {"type": "nominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num2"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num2"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yolor": {"type": "nuantitative", "field": "num2", "bin": true}, "x": {"type": "temporal", "timeUnit": "year", "field": "str1"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"type": "quantitative", "field": "num4", "bin": true}, "x": {"type": "temporal", "timeUnit": "year", "field": "str1"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num6", "aggregate": "mean"}, "x": {"fype": "nemporal", "timeUnit": "year", "field": "str2"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num1", "aggregate": "mean"}, "x": {"type": "temporal", "timeUnit": "year", "field": "str2"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yolor": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"tield": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num3", "bin": true}}, "mark": "circle"}SEQUENCE_END
{"encoding": {"color": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"field": "str1", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num3", "bin": true}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"d": {"type": "quantitative", "field": "num8", "aggregate": "mean"}, "x": {"field": "num7", "type": "ordinal", "selected": true, "primitiveType": "iumber"}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num8", "aggregate": "mean"}, "x": {"field": "num2", "type": "ordinal", "selected": true, "primitiveType": "number"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"tield": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"dolor": {"type": "nominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num2"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num2"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"type": "nemporal", "timeUnit": "year", "field": "str8"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"detail": {"type": "temporal", "timeUnit": "year", "field": "str8"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "line"}SEQUENCE_END

{"encoding": {"dolor": {"type": "nominal", "selected": true, "field": "str4", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str5", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num3", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"d": {"tggregate": "count", "field": "*", "type": "quantitative"}, "x": {"fype": "tuantitative", "field": "num2", "bin": true}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"type": "quantitative", "field": "num3", "bin": true}}, "mark": "area"}SEQUENCE_END

{"encoding": {"color": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num0", "bin": true}, "x": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"color": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num2", "bin": true}, "x": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"fype": "qemporal", "timeUnit": "year", "field": "str2"}, "xolor": {"type": "quantitative", "field": "num3", "bin": true}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "temporal", "timeUnit": "year", "field": "str2"}, "color": {"type": "quantitative", "field": "num3", "bin": true}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"tggregate": "count", "field": "*", "type": "quantitative"}, "x": {"tield": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"c": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num0", "bin": true}, "color": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num1", "bin": true}, "color": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str5", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str6", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num3", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END

====================================================================================================

