Prediction followed by Target @ Step 1001
====================================================================================================
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " " ,   " t y p e " :   " q o m i n a l " ,   " p r i m i t i v e T y e e " :   " s n n e g g , " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " d l l l " :   { " f i e l d " :   " n u m 1 " " ,   " t y p e " :   " q a a n n a l " ,     " b " :   { " f i e l d " :   " * " ,   " a g g r e g a a e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b c c " " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " l i n e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i i i v e T y p e " :   " s n r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " : l l l " :   { " f i e l d " :   " n u m 0 " " ,   " t y p e " :   " q u a n n a l " ,     " c " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p r r l } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c d d i n g " :   { " x " t t i l " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n l l " ,   " p r i m i i i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m m " " ,   " t y p e " :   " q u a i n a l " ,   " s a a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r l l e " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s u m 1 " ,   " t y p e " :   " o o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t n e g g g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " b i i l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i i " " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 9 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " t i c k " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s u r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r n n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r l } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " q u a n i t t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y y l l l l " :   { " f i e l d " :   " n u u m " ,   " t y p e " :   " o o m n n l l " ,   " p r i i i t t v e T y p e " :   " s t r i n g " ,     " s " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c u u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e g g t t " :   4 0 0 } } ,   " m a r k " :   " b i r e } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " s t r 7 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x t :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m m " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o f f i " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   ,   " c o n f i g " :   { " b a c k g r u u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p r r t " " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 6 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i i l d " :   " s t m 1 " ,   " t y p e " :   " q o m i n a l " ,   " p r i m i i i v e T y p e " :   " s t t e g " " " ,   " s e l e c t e d " :   t r u e }   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 0 " " ,   " t y p e " :   " q u a n n a l " ,   " s a a l e " :   { " b a n d S i z e " :   3 0 } } }   " c o l l l l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " , ,     " c o n f i g " :   { " b a c k g r u u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r t " " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 9 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d d n g " :   { " x " t a i l " :   { " f i e l d " :   " s t m 1 " "     " t y p e " :   " q r m n n a l " ,   " p r i m i t i v e T y p e " :   " s t t e e e , " ,   " s e l e c t e d " :   t r u e ,     " x " :   { " f i e l d " :   " n u m m " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r n " " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " o u a n i t t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " d l i l " :   { " f i e l d " :   " n u u 1 " ,   " t y p e " :   " q o m i n l l " ,   " p r i i i t i v e T y p e " :   " s t r i n " " ,     " s " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n " " :   { " x e i a a : :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n l l " ,   " p r i m i t i e e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,     " x " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n n a a " ,   " s a a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p r r l " " " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n " :     { " x " :   { " f i e l d " :   " s t r r " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i i i v e T y p e " :   " s n r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " b i i l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r r l " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 6 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " t i c k " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " t t i l " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 0 " " ,   " t y p e " :   " q u a n n a l " ,   " s a a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r l l e " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e a a i l " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 0 " "     " t y p e " :   " q u a n n a l " ,   " s a a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g r r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r n " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " a a i l " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n l l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m m " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i i l d " :   " * "     " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r r " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " i i l l :   { " f i e l d " :   " s t m 1 " " ,   " t y p e " :   " q r i n n a l " ,   " p r i i i i v e " T y p e " :   " s n n e g g , " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t t t t t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r c " " } SEQUENCE_END
{ " e n c o d i n g " :   { " s h a p e " :   { " f i e l d " :   " n u m 1 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " o u a n i i t t i i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " l l l " :   { " f i e l d " :   " n u u r " ,   " t y p e " :   " q o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,     " s " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t t t i v e " ,   " s c a l e " :   { " b a n S S z e " " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r l } }
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " a a i l " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n n a a " ,   " p i i i i e t v e T   " y r r r e , ,   " s " :   { " f i e l d " :   " n u m 0 " " ,   " t y p e " :   " q u a i n a a " ,   " s a a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r r " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " t e m p o r a l " ,   " t i m e U n i t " :   " y e a r " } ,   " y " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " o o a n i i t a t i v e " ,   " b i r l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u u r " ,   " t y p e " :   " o o m n n a l " ,   " p r i i i i i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } , ,   " c o f f i g " :   { " b a g k g r u u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r l l e " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " s t r 6 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e a a l l " :   { " f i e l d " :   " s u m 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r e g g , " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n i i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * * ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r l e e " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 9 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n l l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t t t a t i e e " ,   " b i i n e g t t e e :   " u u a e " ,   " s c a l e " :   { " b a n S S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r r n " " " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d n g g " :   { " x e i a : " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t n e g g " " ,   " s e l e c t e d " :   t r u e } ,   " s " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i i n " " } SEQUENCE_END
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d d n g " :   { " x " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " q o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t n e g e r " ,   " s e l e c t e d " :   t r u e }   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 0 " ,     " t y p e " :   " q u a n t t t a t i v e " ,   " b i a l e g : t " " :   " m e n " " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b c i " " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " l i n e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r r " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m m " " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " b i n e e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a i r " } } }
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " t i c k " } SEQUENCE_END

{ " e n c o i i n g " :   { " y o :   { " f i e l d " :   " s u m 1 " ,   " t y p e " :   " q u a n i i t a t i v e " ,   " b i i r e a t t e e :   " s e u e e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u u r " ,   " t y p e " :   " q u m n n l " " ,   " p r i m i t i v e T y e e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } , ,   " c o f f i " " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i i n " " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " s t r 6 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " " ,   " t y p e " :   " q r m i n a l " ,   " p r r m i t i v e T y p e " :   " s t t e e e r " ,   " s e l e c t e d " :   t r u e , , " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 0 " " ,   " t y p e " :   " q u a n t t t t t i v e " ,   " b i a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r l l e " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 1 8 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 1 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m " " ,   " t y p e " :   " q o a n i t t a t i v e " ,   " b i i l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * u u r " ,   " t y p e " :   " q o m n n l l " ,   " p r i i i t i v e T y p e " :   " s r r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o f f i g " :   { " b a e e r r u n d " " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i i " l } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " s t r 6 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " t i c k " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s n r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n i i t t t i v e " ,   " b i a e e g : t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i e e " :   3 0 } } } ,   " c o n f i i " :   { " b a c k g r o u d d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r r " } }
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " o o m i n a " " ,   " p r i m i t i v e T y p e " :   " s t t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 0 " " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " b i i l e " :   { t a a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i i r " " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t m 1 " " ,   " t y p e " :   " o r m i n a l " ,   " p r i m e t i v e T y p e " :   " s t n e e r r r ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y y d l l l " :   { " f i e l d " :   " n u m m " " ,   " t y p e " :   " q a a n a a l " ,     " b " :   { " f i e l d " :   " * " ,   " a g r r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r r e } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o i i g " " :   { " x " :   { " f i e l d " :   " s u m 1 " ,   " t y p e " :   " o o m i n a l " ,   " p r i m i t i v e T y p e " :   " s n n e g e r " ,   " s e l e c t e d " :   t r u e }   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * u m 0 " "     " t y p e " :   " q u a n n a l " ,   " s a a l e " :   { " b a n d S i z e " :   3 0 } } }   " c e c l l l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t t t a t i v e " ,       " c o n f g " " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r n " " " SEQUENCE_END SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 8 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i g " " :   { " x " :   { " f i e l d " :   " s t m 1 " ,   " t y p e " :   " o r i i n a l " ,   " p r i m i t i v e T y p e " :   " s n n e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " d f i l " :   { " f i e l d " :   " n u m 1 " " ,   " t y p e " :   " q r i i n a l " ,     " c " :   " " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t t t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r n } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 8 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

====================================================================================================

