Prediction followed by Target @ Step 3001
====================================================================================================
{ " e n c o d i n g " :   { " x o l o r " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " n t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " n t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " s u m 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 9 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x o l o r " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 3 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y e t a i l " :   { " f i e l d " :   " n t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " s t r 6 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r e a " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 3 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " s u m 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 2 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i n e " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " l i n e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " q r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d o l o r " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b r e a " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 8 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 6 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y e t a i l " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " , ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x o l o r " :   { " f i e l d " :   " n t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p i r c l e " } SEQUENCE_END
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y o l o r " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " , ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 1 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y o l o r " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " o u a n t i t a t i v e " ,   " b i n " :   t r u e , ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " t e m p o r a l " ,   " t i m e U n i t " :   " y e a r " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " t e m p o r a l " ,   " t i m e U n i t " :   " y e a r " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x o l i e " :   { " f i e l d " :   " s u m 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n m t e r " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " s h a p e " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " n u m b e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e }   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " , } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r c l e " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 3 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " s i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x o l o r " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a e a " } SEQUENCE_END
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a e a " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a c k " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " t i c k " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " s u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r c l e " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 3 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " s i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r c l e " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 3 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " s i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

{ " e n c o d i n g " :   { " x e t a i l " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e , ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p r e a " } SEQUENCE_END
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 1 5 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b o i n t " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e }   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y e t a i l " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " , ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 2 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b i r c l e " } SEQUENCE_END
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 6 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " s i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

====================================================================================================

