Prediction followed by Target @ Step 18001
====================================================================================================
{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "quantitative", "ain": true, "scale": {"bandSize": 30}}, "dize": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num0", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num9", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"x": {"field": "num0", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num12", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "str6", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num5", "type": "quantitative", "ain": true, "scale": {"bandSize": 30}}, "cetail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num7", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num18", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "str4", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "y": {"field": "num6", "type": "quantitative", "bggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "y": {"field": "num4", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "yolor": {"field": "num5", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "color": {"field": "num6", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "str4", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "x": {"field": "n", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "sum2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "str3", "type": "nominal", "primitiveType": "string"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "str5", "type": "nominal", "primitiveType": "string"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "cize": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num5", "type": "quantitative", "bcale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num5", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num1", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bick"}SEQUENCE_END
{"encoding": {"y": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num5", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "yetail": {"field": "num14", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "detail": {"field": "num14", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"xetail": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"detail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"detail": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"detail": {"field": "str3", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"detail": {"field": "str3", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num18", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num15", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"field": "ntr3", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "str5", "type": "temporal", "timeUnit": "year"}, "y": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "qrdinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "str3", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"detail": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "sum2", "type": "quantitative", "bcale": {"bandSize": 30}}, "y": {"field": "str5", "type": "nominal", "primitiveType": "string", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bick"}SEQUENCE_END
{"encoding": {"x": {"field": "num1", "type": "quantitative", "scale": {"bandSize": 30}}, "y": {"field": "str6", "type": "nominal", "primitiveType": "string", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"d": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "qrdinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num7", "type": "ordinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num6", "type": "quantitative", "sin": true, "scale": {"bandSize": 30}}, "dize": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "dolor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num7", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num12", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"field": "num1", "type": "ordinal", "primitiveType": "number", "selected": true}, "x": {"field": "num1", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"field": "num4", "type": "ordinal", "primitiveType": "number", "selected": true}, "x": {"field": "num7", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "sum2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "str3", "type": "nominal", "primitiveType": "string"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "str5", "type": "nominal", "primitiveType": "string"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"x": {"field": "num16", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

====================================================================================================

