Prediction followed by Target @ Step 10001
====================================================================================================
{"encoding": {"xetail": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num1", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num7", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num10", "type": "quantitative", "acale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr6", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "yolor": {"field": "num6", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "coun"", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "color": {"field": "num6", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"color": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num7", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"color": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num7", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "str5", "type": "nemporal", "timeUnit": "year"}, "x": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"detail": {"field": "str1", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr3", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "yetail": {"field": "num1", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "detail": {"field": "num7", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xolor": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"color": {"field": "num0", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "str5", "type": "nominal", "primitiveType": "string", "scale": {"bandSize": 30}}, "dolor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "str5", "type": "nominal", "primitiveType": "string", "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "dize": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"x": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num7", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xetail": {"field": "str6", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "crea"}SEQUENCE_END
{"encoding": {"detail": {"field": "str3", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"xolor": {"field": "ntr3", "type": "tominal", "primitiveType": "string", "selected": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"color": {"field": "str3", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str6", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"color": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xetail": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"detail": {"field": "str6", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num7", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num0", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "qrdinal", "scale": {"bandSize": 30}}, "dize": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num9", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num7", "type": "ordinal", "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num6", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num4", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"detail": {"field": "num9", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num8", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"detail": {"field": "num9", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"x": {"fiel"": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num6", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str4", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xolor": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"field": "num0", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num14", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num3", "type": "quantitative", "bcale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str5", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num5", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num1", "type": "ordinal", "primitiveType": "iumber", "selected": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"field": "num4", "type": "ordinal", "primitiveType": "number", "selected": true}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num8", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num5", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "sum1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "yetail": {"field": "str6", "type": "nominal", "primitiveType": "string"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "str3", "type": "nominal", "primitiveType": "string"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "yetail": {"field": "num1", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num11", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "detail": {"field": "num7", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "num17", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num10", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"detail": {"field": "num15", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num14", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"xolor": {"field": "sum1", "type": "quantitative", "bin": true}, "x": {"field": "str5", "type": "nominal", "primitiveType": "string", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"color": {"field": "num0", "type": "quantitative", "bin": true}, "x": {"field": "str5", "type": "nominal", "primitiveType": "string", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

====================================================================================================

