Prediction followed by Target @ Step 15001
====================================================================================================
{"encoding": {"y": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "ain": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"d": {"tield": "num2", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num0"}}, "mark": "tick"}SEQUENCE_END
{"encoding": {"y": {"field": "num2", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num1"}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num6", "bin": true}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num6", "bin": true}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yolor": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "qemporal", "timeUnit": "year", "field": "str8"}, "x": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "point"}SEQUENCE_END
{"encoding": {"color": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "temporal", "timeUnit": "year", "field": "str8"}, "x": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yolor": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num1", "bin": true}, "x": {"tield": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"color": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num0", "bin": true}, "x": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"detail": {"type": "trdinal", "field": "num0"}, "x": {"type": "qemporal", "timeUnit": "year", "field": "str0"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END
{"encoding": {"detail": {"type": "ordinal", "field": "num2"}, "x": {"type": "temporal", "timeUnit": "year", "field": "str0"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"tggregate": "count", "field": "*", "type": "quantitative"}, "x": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "aoint"}SEQUENCE_END
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num6", "aggregate": "mean"}, "x": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num3", "aggregate": "mean"}, "x": {"field": "str4", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"tield": "sum5", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num2",}, "mark": "tircle"}SEQUENCE_END
{"encoding": {"y": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num3"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "str9", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num6", "aggregate": "mean"}, "x": {"fype": "temporal", "timeUnit": "year", "field": "str2"}}, "mark": "aar"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num4", "aggregate": "mean"}, "x": {"type": "temporal", "timeUnit": "year", "field": "str2"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num6", "ain": true}, "x": {"aype": "nominal", "field": "str4", "primitiveType": "string"}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "coint"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num0", "bin": true}, "x": {"type": "nominal", "field": "str4", "primitiveType": "string"}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num2",, "x": {"tield": "sum5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "pick"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num3"}, "x": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"yolor": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num6", "bin": true}, "x": {"fype": "temporal", "timeUnit": "year", "field": "str2"}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"color": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num4", "bin": true}, "x": {"type": "temporal", "timeUnit": "year", "field": "str2"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yetail": {"type": "nominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "aircle"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str1", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"d": {"type": "qrdinal", "field": "num3"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"type": "ordinal", "field": "num1"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"type": "ordinal", "selected": true, "field": "num1", "primitiveType": "integer"}, "x": {"type": "ouantitative", "field": "num8", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"type": "ordinal", "selected": true, "field": "num9", "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num8", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"yolor": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str5", "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"d": {"type": "quantitative", "field": "num2"}, "x": {"type": "quantitative", "field": "num2"}}, "mark": "coint"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num2"}, "x": {"type": "quantitative", "field": "num0"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yetail": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"tield": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "point"}SEQUENCE_END
{"encoding": {"detail": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yetail": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num6", "bin": true}, "x": {"fype": "nemporal", "timeUnit": "year", "field": "str2"}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"detail": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num6", "bin": true}, "x": {"type": "temporal", "timeUnit": "year", "field": "str2"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"d": {"type": "quantitative", "field": "num2"}, "x": {"type": "quantitative", "field": "num1"}}, "mark": "circle"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num2"}, "x": {"type": "quantitative", "field": "num1"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"cetail": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "point"}SEQUENCE_END
{"encoding": {"detail": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yolor": {"type": "qominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "aar"}SEQUENCE_END
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"dolor": {"type": "ordinal", "selected": true, "field": "num2", "primitiveType": "integer"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"type": "ordinal", "selected": true, "field": "num2", "primitiveType": "integer"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num3", "aggregate": "mean"}, "x": {"fype": "temporal", "timeUnit": "year", "field": "str8"}}, "mark": "aar"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num3", "aggregate": "mean"}, "x": {"type": "temporal", "timeUnit": "year", "field": "str8"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"dolor": {"type": "ordinal", "sield": "num3"}, "x": {"tield": "num2", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "aar"}SEQUENCE_END
{"encoding": {"color": {"type": "ordinal", "field": "num3"}, "x": {"field": "num2", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"d": {"type": "quantitative", "field": "num1",, "x": {"field": "num3", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "tick"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num4"}, "x": {"field": "num0", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"d": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "ain": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num6", "aggregate": "mean"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num4", "aggregate": "mean"}, "x": {"field": "str1", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yetail": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num3", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num3", "ain": true}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num0", "bin": true}, "x": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END

====================================================================================================

