Prediction followed by Target @ Step 8001
====================================================================================================
{"encoding": {"x": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "yolor": {"field": "num0", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "car"}SEQUENCE_END
{"encoding": {"y": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "color": {"field": "num5", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "ouantitative", "acale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yolor": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"color": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xhape": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"shape": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "qrdinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "n", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "crea"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "yolor": {"field": "num3", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "coint"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "color": {"field": "num5", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xhape": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"shape": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "sum2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*um0", "type": "qrdinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "cum1", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "num1", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "yolor": {"field": "ntr1", "type": "temporal", "timeUnit": "year"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "crea"}SEQUENCE_END
{"encoding": {"x": {"field": "num4", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "str1", "type": "temporal", "timeUnit": "year"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "sum2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bick"}SEQUENCE_END
{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"x": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "ouantitative", "acale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "ouantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*um0", "type": "ordinal", "scale": {"bandSize": 30}}, "setail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "coint"}SEQUENCE_END
{"encoding": {"y": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "dolor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xolor": {"field": "num1", "type": "quantitative", "bin": true}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"field": "num3", "type": "quantitative", "bin": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str1", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"color": {"field": "str1", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xolor": {"field": "num2", "type": "quantitative", "bin": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"color": {"field": "num2", "type": "quantitative", "bin": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xolor": {"field": "num2", "type": "qrdinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "yetail": {"field": "num0", "type": "ordinal"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "detail": {"field": "num1", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "acale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pick"}SEQUENCE_END
{"encoding": {"y": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num2", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "qrdinal", "srimitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num3", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "yolor": {"field": "num3", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "color": {"field": "num3", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "y": {"field": "num3", "type": "quantitative", "sin": true, "scale": {"bandSize": 30}}, "solor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "y": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "quantitative", "bcale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "num3", "type": "quantitative", "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "acale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bick"}SEQUENCE_END
{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"xetail": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "qrdinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "yetail": {"field": "num0", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "detail": {"field": "num1", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "quantitative", "bcale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"xolor": {"field": "ntr0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"color": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "yetail": {"field": "str0", "type": "nominal", "primitiveType": "string"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "num4", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "str2", "type": "nominal", "primitiveType": "string"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xolor": {"field": "sum1", "type": "quantitative", "bin": true}, "y": {"field": "num0", "type": "ouantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"field": "num3", "type": "quantitative", "bin": true}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "n", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

====================================================================================================

