Prediction followed by Target @ Step 17001
====================================================================================================
{"encoding": {"y": {"field": "ntr0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "bcale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num2", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yetail": {"field": "str0", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"detail": {"field": "str1", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "xolor": {"field": "num0", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"y": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "color": {"field": "num3", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "ain": true, "scale": {"bandSize": 30}}, "solor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"field": "sum1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "ain": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"field": "ntr0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "xolor": {"field": "num0", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "color": {"field": "num1", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"color": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "qrdinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num3", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"yetail": {"field": "str0", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"detail": {"field": "str1", "type": "temporal", "timeUnit": "year"}, "y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "ntr2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num4", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yolor": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"color": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"field": "sum2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "dolor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yetail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "num1", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "num1", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"y": {"field": "num1", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yetail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "ntr1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "prea"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "y": {"field": "num5", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"color": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "yolor": {"field": "num0", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pine"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "num3", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "line"}SEQUENCE_END

{"encoding": {"yhape": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"shape": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xolor": {"field": "str0", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"color": {"field": "str0", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yetail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"yetail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "qrdinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "ordinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yetail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"detail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "xetail": {"field": "num0", "type": "ordinal"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "detail": {"field": "num0", "type": "ordinal"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yetail": {"field": "sum1", "type": "ordinal"}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"field": "num2", "type": "ordinal"}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yolor": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"color": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

====================================================================================================

