Prediction followed by Target @ Step 10001
====================================================================================================
{"encoding": {"d": {"tield": "ntr2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1",}, "mark": "tick"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num8"}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"y": {"type": "quantitative", "field": "num2",, "x": {"field": "str4", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "tircle"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num6"}, "x": {"field": "str1", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yetail": {"type": "tominal", "sield": "str0", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "lar"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "field": "str0", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"d": {"type": "quantitative", "field": "num8", "aggregate": "mean"}, "x": {"field": "ntr2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num8", "aggregate": "mean"}, "x": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"d": {"type": "quantitative", "field": "num1"", "aggregate": "mean"}, "x": {"field": "num70", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "lar"}SEQUENCE_END
{"encoding": {"y": {"type": "quantitative", "field": "num15", "aggregate": "mean"}, "x": {"field": "num10", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str5", "primitiveType": "string"}, "x": {"type": "qemporal", "timeUnit": "year", "field": "str8"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str1", "primitiveType": "string"}, "x": {"type": "temporal", "timeUnit": "year", "field": "str8"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "line"}SEQUENCE_END

{"encoding": {"dolor": {"type": "ouantitative", "field": "num2", "bin": true}, "x": {"tield": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"type": "quantitative", "field": "num3", "bin": true}, "x": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"type": "nemporal", "timeUnit": "year", "field": "str8"}, "x": {"field": "str9", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "car"}SEQUENCE_END
{"encoding": {"detail": {"type": "temporal", "timeUnit": "year", "field": "str8"}, "y": {"field": "str4", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"tield": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0",}, "mark": "tick"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num2"}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"detail": {"type": "oominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num1""}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str1", "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num18"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"dolor": {"type": "tuantitative", "field": "num1", "bin": true}, "x": {"type": "ordinal", "field": "num0"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"type": "quantitative", "field": "num1", "bin": true}, "x": {"type": "ordinal", "field": "num0"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"tield": "str4", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num3",}, "mark": "toint"}SEQUENCE_END
{"encoding": {"y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num4"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"detail": {"type": "ordinal", "sield": "num1""}, "x": {"field": "ntr2", "type": "nominal", "selected": true, "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"type": "ordinal", "field": "num18"}, "x": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yetail": {"type": "nemporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num6", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "lar"}SEQUENCE_END
{"encoding": {"detail": {"type": "temporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num6", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yetail": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "qemporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num3", "bin": true}}, "mark": "coint"}SEQUENCE_END
{"encoding": {"detail": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "temporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "point"}SEQUENCE_END

{"encoding": {"d": {"tield": "ntr2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1""} "aggregate": "mean"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num15", "aggregate": "mean"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"dolor": {"type": "nuantitative", "field": "num2", "bin": true}, "x": {"tield": "str3", "type": "nominal", "selected": true, "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "car"}SEQUENCE_END
{"encoding": {"color": {"type": "quantitative", "field": "num1", "bin": true}, "x": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"dhape": {"type": "ordinal", "selected": true, "field": "num0", "primitiveType": "number"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num1""}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"shape": {"type": "ordinal", "selected": true, "field": "num2", "primitiveType": "number"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num15"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"dolor": {"type": "qrdinal", "selected": true, "field": "num5", "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num0", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "line"}SEQUENCE_END
{"encoding": {"color": {"type": "ordinal", "selected": true, "field": "num5", "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "line"}SEQUENCE_END

{"encoding": {"d": {"type": "qrdinal", "field": "num1""}, "x": {"field": "num70", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END
{"encoding": {"y": {"type": "ordinal", "field": "num18"}, "x": {"field": "num10", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"detail": {"type": "oominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"type": "ordinal", "field": "num1""}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str1", "primitiveType": "string"}, "x": {"type": "ordinal", "field": "num18"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"dolor": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bine"}SEQUENCE_END
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str1", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "line"}SEQUENCE_END

{"encoding": {"detail": {"type": "ordinal", "sield": "num1"}, "x": {"field": "num7", "type": "ordinal", "selected": true, "primitiveType": "iumber"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"type": "ordinal", "field": "num1"}, "x": {"field": "num2", "type": "ordinal", "selected": true, "primitiveType": "number"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"detail": {"type": "oominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "ordinal", "field": "num0"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "ordinal", "field": "num0"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"type": "ordinal", "selected": true, "field": "num1", "primitiveType": "integer"}, "x": {"type": "ordinal", "field": "num1""}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"type": "ordinal", "selected": true, "field": "num6", "primitiveType": "integer"}, "x": {"type": "ordinal", "field": "num15"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"d": {"tield": "ntr2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0",}, "mark": "tick"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num4"}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"d": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"fype": "temporal", "timeUnit": "year", "field": "str8"}, "color": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "temporal", "timeUnit": "year", "field": "str8"}, "color": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yolor": {"type": "quantitative", "field": "num1", "bin": true}, "x": {"tield": "str1", "type": "nominal", "selected": true, "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "car"}SEQUENCE_END
{"encoding": {"color": {"type": "quantitative", "field": "num4", "bin": true}, "x": {"field": "str5", "type": "nominal", "selected": true, "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"detail": {"type": "ordinal", "field": "num0"}, "x": {"type": "qrdinal", "field": "num2"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"detail": {"type": "ordinal", "field": "num0"}, "x": {"type": "ordinal", "field": "num2"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"type": "qemporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num3", "aggregate": "mean"}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"y": {"type": "temporal", "timeUnit": "year", "field": "str2"}, "x": {"type": "quantitative", "field": "num2", "aggregate": "mean"}}, "mark": "point"}SEQUENCE_END

{"encoding": {"cetail": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num0", "bin": true}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "circle"}SEQUENCE_END
{"encoding": {"detail": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num3", "bin": true}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yolor": {"type": "nominal", "selected": true, "field": "str4", "primitiveType": "string"}, "x": {"tggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num3", "bin": true}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str1", "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num4", "bin": true}}, "mark": "bar"}SEQUENCE_END

====================================================================================================

