Prediction followed by Target @ Step 1
====================================================================================================
rrrrr0000lllllr"""iirrrrrrrSEQUENCE_STARTSEQUENCE_STARTf"bbbffffrfffffff666ffllllllllll:iiiiilffffffrrrrrrSEQUENCE_STARTSEQUENCE_STARTlgllfffrqqlffffffflllllllll:::::ll:2232ffofii:: ::lllrlllllllllorroxxlrr1rrrrrrrrrirrrrrrrrrrrrrrf4"00g02i
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

rrrrarararooffrr"r"rr"""a          *lll      llllllllllll        3 l           lllll"""lll l:::llllllll   ll  ::  111Tlllllllloorff 666   1     SEQUENCE_STARTSEQUENCE_START                ffffiifffffflllloSEQUENCE_STARTSEQUENCE_START riiiiSEQUENCE_STARTSEQUENCE_STARTllllllll::::::::fffrffffr:lh      f  ffSEQUENCE_STARTSEQUENCE_START"""
{"encoding": {"detail": {"type": "ordinal", "field": "num0"}, "x": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "bar"}SEQUENCE_END

llSEQUENCE_STARTvvvvSEQUENCE_STARTrrrriffff:::SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTvvbbvlSEQUENCE_STARToiriiiiiiiiiiii   lllllllllllllllll""SEQUENCE_START""ff0SEQUENCE_STARTvvvvllllllflll   llff::UNKUNKUNKUNKUNKUNK22222l                       333l  lllllSEQUENCE_START ll
{"encoding": {"y": {"type": "quantitative", "field": "num5"}, "x": {"type": "nominal", "field": "str1", "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

lrlll""lllllllllllllll:llllllllllllllllllllll:iiilllllliiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START::"55::::lllllllllllxxlllrrrrrrrrrrrrrrrrrr"hrhlliiiiiiiiiiiiiiliiiiriiuuuu" llqlllrrll"lllll:l::::::::::::l:lllllll4bllll"""""
{"encoding": {"y": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num1", "aggregate": "mean"}}, "mark": "bar"}SEQUENCE_END

ltvvlllvvvvifffffffiiiiii"""""""r"frlfllliiiSEQUENCE_STARTrT"""""""""lfllflflllll2SEQUENCE_START""""lllllllllllllllSEQUENCE_STARTSEQUENCE_STARTi:SEQUENCE_START"ll3l33ffffffffff11""""""""""""o"ooo"""""""""""l""lill2r22222   lllll**      SEQUENCE_START SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTllllllll:llllffl2:""::::SEQUENCE_START    lllq u    SEQUENCE_START      iiiii:iill
{"encoding": {"color": {"type": "quantitative", "field": "num7", "bin": true}, "x": {"type": "nominal", "field": "str1", "primitiveType": "string"}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

l0lll33300offifffffff00f00i0ggffffffffffffl0ff0000f0ffffffff33330000llllllqqi   glllllllllll00lllllllffffflxxxxxx         ifi f    : lliillbbllllllllffff00llllll
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "circle"}SEQUENCE_END

rrrrr5rrrrrrrrrrrllllUNKUNKSEQUENCE_STARTruufffffffffSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTUNKUNKUNKUNKUNKrrrrrrrll121ll"""l""i5iffflrllllllrrrooooxxx6lllllluurrrrllllllSEQUENCE_STARTffSEQUENCE_START""""vv"""llllou55555555rrrrffllllllllllllllllllllllllllr2r232rrrrrrrrrhuuu5544555r55lrrlllllllllllllllllllllll333ooooo11111ggglfh1fnnllhhh"l
{"encoding": {"y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num1", "bin": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

rrllloo000ooooro r r22SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTTtTTTTllll::lllluu       llllllll      :::::::::::::::ffflllffffll:::lllllllllllllll::ll:llllllllliilllll::lllllllllll*ll:::rrqr xxxxxxxxxlllllSEQUENCE_STARTlllllllfi: :0:::i:2i
{"encoding": {"y": {"type": "quantitative", "field": "num4", "aggregate": "mean"}, "x": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "area"}SEQUENCE_END

liiiiilllliiilll"""""""""l6:::"""""l*iiiiii"1illlllllllllllllllllllllllllllllll2""i"""""""""""""""""""""""""""6:6iiiifffffl"""1"111111""11"6"vv"""iiiiiii""l"ifiiilfff2::
{"encoding": {"y": {"type": "quantitative", "field": "num0"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

lllllllllllllrrlllllillllllfllllllliiilliiiiUNK2,l:::::gg*******ll"r"6iiill:l:::::llliilio"llllllllllllllllfllrlfflfddd:r:l:lSEQUENCE_STARTlllllllfrriig""gllllll:::llllll"lll33lllllllllll::l:lllffffiiii:::::llllllllllllllllllllll:l:llllllllrrrrrrrrrrrlli      lllllll
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num3", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "area"}SEQUENCE_END

llllllllloooooovvvvvvSEQUENCE_STARTlll"v:*i:5nnllll:rggg     ivvvvvv:vvv:llllll nnnnggg55555n""lllllllllll3vlvvv:::::::l:l::::::::::::o:f::l2lll llllllllggggl"""""""        lllll rrrrgrgggggg  lllllll
{"encoding": {"y": {"type": "quantitative", "field": "num2", "aggregate": "mean"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "bar"}SEQUENCE_END

vvvvvvvvvuullllllll"vvvvllvvvvllllllfrrrr5 l lllllllllllllllllllllllllllllllllllllllll""vvvl:::lllll3llfflllllllllllllllllllllll       llvvllvTxxrrrrrrrllllllllllllllll
{"encoding": {"y": {"type": "quantitative", "field": "num4"}, "x": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "point"}SEQUENCE_END

lll5luuuuuuoffo00vvvfdfffff*fffhhhfllllllllloolfffffff::llll::llllllllllrrlrgrri1111111lllf   fffff:::::UNKUNKUNKUNKUNKiUNKillllffffflllffl::l:::l::flllll***  """""lllllllllllllllalSEQUENCE_STARTSEQUENCE_STARTllllllldd:":::fiiiiiiiillduuuuuuuurrrfffullllllllllllu2ffl l lllllllflflllf:222
{"encoding": {"x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "color": {"type": "quantitative", "field": "num4", "bin": true}}, "mark": "bar"}SEQUENCE_END

rrrvvvvvvrrrrrrrrrlllr       ffffiiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTiiiiiiTiii3r33:flllllllllllllllllqllllllllllllllliiiiiirrrr3lrlrrllllllllTT"T:333liiiiiiiiiriirilll3ml3331v1:llllllllillll:::lll
{"encoding": {"y": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0"}}, "mark": "circle"}SEQUENCE_END

rvvvvvaSEQUENCE_STARTvoflflffSEQUENCE_STARTSEQUENCE_STARTuSEQUENCE_STARTvvfff"":TTT0""fffrllll    SEQUENCE_START :: x xvvvlvdlll""lddlvllvlllllllllll"lllliliiiillli:ggrrrgrrrffffffff000fufguiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTvvvfffffSEQUENCE_START63uSEQUENCE_STARTuSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTffff":::llfffffffff:::::  "::::"SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTvlSEQUENCE_STARTllllllllffffffuuuuliiiiillfllllllllllll3llllll*llttnn22SEQUENCE_START22TSEQUENCE_STARTTqlllv
{"encoding": {"color": {"type": "nominal", "selected": true, "field": "str2", "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num0", "bin": true}}, "mark": "circle"}SEQUENCE_END

rrrrr}}}SEQUENCE_STARTr{{{{rrrrrrrrrr{rSEQUENCE_STARTiSEQUENCE_STARTrrrrSEQUENCE_STARTrrrrrrrrrrrrr33SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTfSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTfSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START:l""SEQUENCE_STARTlllll::l:::::::::fffiiiiiig1i11111xlllrrrllllllllllllllSEQUENCE_STARTrrSEQUENCE_STARTr:::::::SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTrhhhhh{iiiirrirllllllllllliill"""ttrrrr:::l:rrrrrrriiiu6""""1SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START:::rrrr
{"encoding": {"color": {"type": "ordinal", "field": "num3"}, "x": {"type": "quantitative", "field": "num0", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

rrrlru0000iiivvvvvv::::3uvv00rrrrrul::lll:SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START33iiiffvlvvvvll::lli:lllfffofffgggSEQUENCE_STARTffggSEQUENCE_STARTSEQUENCE_STARTgggSEQUENCE_START333lvl2vvvlllllllll:llllllllvrr222222lllllqvivvSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START5gl11o  11SEQUENCE_STARTg1111SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTvv5555fvfgfffff"glll:::lSEQUENCE_STARTl
{"encoding": {"y": {"aggregate": "count", "field": "*", "type": "quantitative"}, "x": {"field": "num10", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "line"}SEQUENCE_END

rrrtlllll0oofofSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTlllll"""SEQUENCE_STARTllSEQUENCE_STARTlllllllllrrrrrgrllrlllllllllllllllll22l2llSEQUENCE_STARTSEQUENCE_STARTllll"3::SEQUENCE_START"llxiiiiilllllllfffffufllllffffff"""l"SEQUENCE_STARTSEQUENCE_START""llllllfffllfSEQUENCE_STARTlffSEQUENCE_STARTrSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTrfSEQUENCE_STARTllll00ll7l000lllllllllllllll2l2222:llll:00lll0ll"""r"rr SEQUENCE_STARTSEQUENCE_START""ff"11fffl::ff
{"encoding": {"color": {"type": "quantitative", "field": "num2", "bin": true}, "x": {"type": "quantitative", "field": "num3", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

rrrrSEQUENCE_START""""SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTfSEQUENCE_STARTfSEQUENCE_STARTSEQUENCE_STARTuuuSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START:i:::::::SEQUENCE_START666f6SEQUENCE_STARTSEQUENCE_STARTllllllllli5xxxrrrrrxxrxSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTx1xxxxxxxxfffff5555llllffffllSEQUENCE_STARTSEQUENCE_STARTlll555556iiiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTllllllSEQUENCE_STARTlSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTllll::::::lllSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTiiiiiiiiii:xlSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START6l66lllllllllllllllllllllllllll
{"encoding": {"detail": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"aggregate": "num1", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num2"}}, "mark": "bar"}SEQUENCE_END

rrrvvrrrrrrrrruuuuSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTf:::::::::::iiiiiirrruriiSEQUENCE_STARTrSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTlSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START3SEQUENCE_STARTSEQUENCE_STARTlllSEQUENCE_START555{SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTuuilllllllllfllllUNKUNKUNKff33lll  l::::::::SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTllllllfllll::llllllllllllll:rrxxSEQUENCE_STARTxrrbbiiiivvuuuiiiiiigiiiivvSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTl   
{"encoding": {"y": {"type": "quantitative", "field": "num18", "aggregate": "mean"}, "x": {"field": "num7", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "bar"}SEQUENCE_END

ll33333333333l33333llllllllll::::::frrurruuSEQUENCE_STARTSEQUENCE_STARTffSEQUENCE_STARTSEQUENCE_START vvvv       222322221uu::::SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTl 3 ::: fff vvff:::f:::SEQUENCE_START"33::::::33333333   lllllllllfflSEQUENCE_START:ff2222"    ll rr vlvvlllllSEQUENCE_START*lllllllll""llllllffl
{"encoding": {"y": {"type": "quantitative", "field": "num4", "aggregate": "mean"}, "x": {"field": "str2", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "circle"}SEQUENCE_END

ll"""""lllll2lllSEQUENCE_START2SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START2llllllll::ll*bbllllllll::ollllllllllllllllglllllklkllllllll22211ggllrlrlllllollo2f3lllllllllllllllllllluuiuuuuuuu6lllllll       2"  22:":"""""""""3SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START
{"encoding": {"y": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num0", "aggregate": "mean"}}, "mark": "bar"}SEQUENCE_END

llSEQUENCE_STARTSEQUENCE_STARTiiiiilii::lll2vvriiii:::::b::::i:::::ffffiii"ii666i6iirgSEQUENCE_STARTg:::::::::::::::::::::::::::1::iiiiiii:::::::SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START:::::::::vvifff:::::i::::SEQUENCE_START::lff:::::::::::::::::::::iiiiiiiiigig"i:::::::::::::::::::liiggll::r:ll:lllllllll::llliiiiiiii:lell  ""::::::::::
{"encoding": {"shape": {"type": "nominal", "selected": true, "field": "str0", "primitiveType": "string"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num1", "bin": true}}, "mark": "point"}SEQUENCE_END

lrvvvrrrrrrrvrrvvvSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START    :*vvggiuiilSEQUENCE_STARTSEQUENCE_STARTrrrlllllrroi222iilllfl::lliiilllllliiiiiiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTlll2i2liiifrvvll:f:::UNKUNKUNKUNKUNKUNKllllll***3oollllllllll*iiiiiiiiilllllSEQUENCE_STARTSEQUENCE_START""o""""lll""lSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTlllllllll"l"rrllllllllllllil"lll""liihhiiSEQUENCE_STARTSEQUENCE_STARTiirrSEQUENCE_STARTSEQUENCE_STARTlh:SEQUENCE_STARTlllllllll***lllllll1lllllliiill
{"encoding": {"detail": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"field": "str4", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "temporal", "timeUnit": "year", "field": "str8"}}, "mark": "point"}SEQUENCE_END

rrrv  rrSEQUENCE_STARTvoooooSEQUENCE_START5vvvvv:::lll::::2ll   i riii"iirrrrlllllllllllllllll:l:llllllllllll::""::lllllllll::    22222  :     llllll111n111   ii rilllllllSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTlllSEQUENCE_STARTllllllliii
{"encoding": {"y": {"type": "quantitative", "field": "num3"}, "x": {"field": "str0", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "point"}SEQUENCE_END

lrr{{33oSEQUENCE_STARThlfffflSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START5SEQUENCE_STARTSEQUENCE_START"3lllll:llllllillll::l::::lllllllllllllllliiiiiiirr1rxdo""""""        dd"::iiollllllllll:::ll::llllllifiiigigg"l1l11iiiiifff22lllllllllllllll""""llSEQUENCE_STARTl***SEQUENCE_STARTll**6*f6iiTToTTolllllooooiifffffffflllT""lll"llloolllllllllll*       f:ooooi
{"encoding": {"y": {"field": "str4", "type": "nominal", "selected": true, "primitiveType": "string"}, "x": {"type": "quantitative", "field": "num4", "bin": true}, "size": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "point"}SEQUENCE_END

lrrl000rrrrrffrffi7rrrfff SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START iiSEQUENCE_STARTifffffflllliiiiillliiiiiiiiiiiiiillillll333l3lllllllllllllllllllllllllllllllllflllllllllli5iiiiiiiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTl3i3l   ll:llfllllliiiiiiiiiiiiiiiiiiiiiiiillliiiiiiiillll:ii::iiiiggg  rrrrrlllllllllll33llll:::::llll1llll333i3i
{"encoding": {"detail": {"type": "ordinal", "selected": true, "field": "num5", "primitiveType": "integer"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num2", "bin": true}}, "mark": "bar"}SEQUENCE_END

llSEQUENCE_STARTSEQUENCE_START"5dddddlllllldddddddddd:::::"""":::::::::ll:::::::::SEQUENCE_STARTSEQUENCE_START:::UNK:::l:::::llllllllSEQUENCE_STARTSEQUENCE_STARTlllllllllllilllllllllll::llllSEQUENCE_STARTiiiiiiiiiiiiiviivfvffffllllllll22llllllllll::::ffffflSEQUENCE_STARTSEQUENCE_START"""lll:::lllllllllllllllSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START :::::::lllllllll    lll xxxxrr6:::rrhlllllllnnnnn:l:::::l
{"encoding": {"color": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "quantitative", "field": "num1", "bin": true}, "x": {"field": "str3", "type": "nominal", "selected": true, "primitiveType": "string"}}, "mark": "point"}SEQUENCE_END

vrvvhahhlullllluulllllllvvviiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTfSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTfSEQUENCE_STARTSEQUENCE_STARTff:ff:::::::vviiiii555"""tq3l1fflvllvll0hhhhhhh:uuu66llxlxlluuuuuuullllllllll:SEQUENCE_START"SEQUENCE_START:vllllllffiiiiiuuui"lqllllllllllllll33333333333lll::::::::uuuu0uuuuu"0000iio222u111u::  llll:::::::::::lllliuiggiSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTlhll""llllll""22l
{"encoding": {"color": {"type": "ordinal", "selected": true, "field": "num5", "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num2", "bin": true}, "y": {"aggregate": "count", "field": "*", "type": "quantitative"}}, "mark": "circle"}SEQUENCE_END

rrrrvvrrrrrrSEQUENCE_STARTrrSEQUENCE_STARTf: :SEQUENCE_START "333i:::::ffff:rrrfuuuu,,rrirrfffffflllllllllllllllllllllllrlllllllllll3i:3llllllllllllfr:::::::SEQUENCE_STARTSEQUENCE_STARTlllqqrrrrrrrrrrrrrrSEQUENCE_STARTSEQUENCE_START":fffffffffggttttfrUNKUNKUNKUNK::SEQUENCE_STARTSEQUENCE_STARTSEQUENCE_START
{"encoding": {"y": {"type": "quantitative", "field": "num18"}, "x": {"field": "num5", "type": "ordinal", "selected": true, "primitiveType": "integer"}}, "mark": "tick"}SEQUENCE_END

trtv1v5q555q555iiii::f::l:lllllillllllllllllllllllllllr22f22l2lllggggiUNKUNK::gtgtt::flfffSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTrrvvvrrrrlqqlqqllllfffffl:l:::fllffluulugggggSEQUENCE_STARTrrrrrrr22l22::   l233llllrl::::ggggggl l    llll::lii
{"encoding": {"y": {"field": "num10", "type": "ordinal", "selected": true, "primitiveType": "integer"}, "x": {"type": "quantitative", "field": "num4", "aggregate": "mean"}}, "mark": "bar"}SEQUENCE_END

ll3vvvvvvvvvvrvvvvvlhrhSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTivvviiviiv5lfv2222:   TTTTlqqflfvvflllllllflllllllllllllllll   l0 1vv:lllllllllllSEQUENCE_STARTffffllrllffrrrrrfffrrrrrr2rrqq::flllvf llllll::::llll55555 lllllllllll33l:iiiiillllllllllllllllllfSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTSEQUENCE_STARTlllllllllll
{"encoding": {"detail": {"type": "ordinal", "selected": true, "field": "num5", "primitiveType": "integer"}, "x": {"aggregate": "count", "field": "*", "type": "quantitative"}, "y": {"type": "ordinal", "field": "num15"}}, "mark": "bar"}SEQUENCE_END

====================================================================================================

