Prediction followed by Target @ Step 16001
====================================================================================================
{"encoding": {"y": {"field": "sum1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "sggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yolor": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "sin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num2", "type": "quantitative", "sggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"x": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "aggregate": "mean", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"xetail": {"field": "str2", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"detail": {"field": "str1", "type": "temporal", "timeUnit": "year"}, "x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num2", "type": "qrdinal", "scale": {"bandSize": 30}}, "dolor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*um1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "dolor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"yolor": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"color": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "sin": true, "scale": {"bandSize": 30}}, "dize": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "size": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "xolor": {"field": "num0", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "num1", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "sin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "yolor": {"field": "num0", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "prea"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "num0", "type": "quantitative", "bin": true}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"xetail": {"field": "sum1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"detail": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true}, "y": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "dolor": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "color": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "str2", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "xolor": {"field": "num5", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"y": {"field": "str1", "type": "temporal", "timeUnit": "year", "scale": {"bandSize": 30}}, "color": {"field": "num5", "type": "quantitative", "bin": true}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num2", "type": "quantitative", "acale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pick"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num2", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "tick"}SEQUENCE_END

{"encoding": {"yolor": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"color": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "y": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num2", "type": "quantitative", "acale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "boint"}SEQUENCE_END
{"encoding": {"x": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*um0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"y": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "n", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "str1", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "xolor": {"field": "num2", "type": "ordinal"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"y": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true, "scale": {"bandSize": 30}}, "color": {"field": "num1", "type": "ordinal"}, "x": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "sum2", "type": "ordinal", "scale": {"bandSize": 30}}, "yetail": {"field": "num0", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"x": {"field": "num1", "type": "ordinal", "scale": {"bandSize": 30}}, "detail": {"field": "num2", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

{"encoding": {"y": {"field": "sum1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "pircle"}SEQUENCE_END
{"encoding": {"y": {"field": "num1", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"yetail": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"detail": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true}, "x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num3", "type": "qrdinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bircle"}SEQUENCE_END
{"encoding": {"x": {"field": "num2", "type": "ordinal", "primitiveType": "integer", "selected": true, "scale": {"bandSize": 30}}, "y": {"field": "num1", "type": "ordinal", "scale": {"bandSize": 30}}, "detail": {"field": "*", "aggregate": "count", "type": "quantitative"}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "circle"}SEQUENCE_END

{"encoding": {"x": {"field": "num2", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "yetail": {"field": "num0", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END
{"encoding": {"x": {"field": "num3", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "detail": {"field": "num0", "type": "ordinal"}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"y": {"field": "num2", "type": "quantitative", "bcale": {"bandSize": 30}}, "x": {"field": "num3", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END
{"encoding": {"y": {"field": "num2", "type": "quantitative", "scale": {"bandSize": 30}}, "x": {"field": "num0", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "point"}SEQUENCE_END

{"encoding": {"xetail": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num5", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "par"}SEQUENCE_END
{"encoding": {"detail": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "quantitative", "bin": true, "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "bar"}SEQUENCE_END

{"encoding": {"yolor": {"field": "str2", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num0", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "brea"}SEQUENCE_END
{"encoding": {"color": {"field": "str0", "type": "nominal", "primitiveType": "string", "selected": true}, "x": {"field": "num2", "type": "ordinal", "scale": {"bandSize": 30}}, "y": {"field": "*", "aggregate": "count", "type": "quantitative", "scale": {"bandSize": 30}}}, "config": {"background": "white", "cell": {"width": 400, "height": 400}}, "mark": "area"}SEQUENCE_END

====================================================================================================

