Prediction followed by Target @ Step 1
====================================================================================================
UNK b b b m m v } m m d m m 7 m m 7 m m m m m m m m m m m m m 7 7 7 7 7 6 6 6 6 6 6 UNK 6 6 6 UNK UNK UNK v } } } } } UNK UNK UNK UNK UNK UNK UNK } } } m m m m m m m m m m m m m m m m m m m m m m m m m m m m y y m 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 UNK 6 m 6 UNK 6 6 6 6 6 m m m m m m m SEQUENCE_END SEQUENCE_END 6 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK m m m m m m UNK 7 7 7 7 7 7 q 7 7 7 7 7 7 7 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 6 6 6 6 6 6 m m m m m m m m m UNK 7 7 7 7 7 7 7 UNK UNK UNK v 7 7 7 7 } } m m 7 6 6 UNK } UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 m m m m m m m m m 7 m m m m m m m m 7 6 6 6 2 6 6 UNK UNK UNK UNK UNK UNK SEQUENCE_END SEQUENCE_END UNK m m m UNK } } } } } m m m m 7 7 7 7 7 7 UNK } } } } } UNK m m m m m m m m m m m m 6 6 6 6 6 6 6 6 6 6 6 6 m 6 6 6 6 6 6 6 6 6 6 7 6 6 7 7 UNK 6 6 6 6 } e 6 6 6 UNK UNK UNK UNK 2 UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " n u m 6 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

UNK b b UNK b 7 m m m m m m m m m m m m m UNK m UNK m UNK UNK UNK m m m m m m m m m m m m UNK UNK m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m 7 UNK m m m m m m m m m UNK 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK m m m m m UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK 7 7 7 7 UNK UNK UNK m UNK UNK 7 7 7 7 7 7 UNK 7 UNK UNK UNK UNK UNK 7 UNK UNK UNK UNK UNK UNK m 7 7 7 UNK UNK UNK UNK m 7 UNK UNK UNK UNK UNK m m UNK UNK UNK UNK UNK 7 UNK UNK UNK m m m m m m m UNK m m UNK m m m m m m m m m m m m m m m m m m m UNK 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK } } } 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK 7 n UNK UNK m m m m m 7 7 7 7 7 7 UNK m 7 7 7 7 7 7 7 b m m m m UNK UNK UNK SEQUENCE_END UNK UNK 7 7 7 UNK 7 7 7 7 UNK UNK UNK UNK UNK UNK 7 UNK UNK 7 7 UNK UNK 7 7 UNK UNK UNK UNK 7 7 7 7 7 7 6 m m m m m m m m m m m m m m m m m m m m 7 m m m m m m l l l l l m 6 6 m m 7 m m m m m m b UNK m UNK UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

b b b b 6 6 b 6 b 6 } m m m m m m m m m m m 6 6 6 6 6 6 6 m 6 m UNK m UNK } v 6 6 6 UNK UNK 6 m m m m m UNK UNK UNK 7 7 7 7 7 8 8 8 m m m m m 6 7 6 6 7 6 6 6 6 m 6 m m m 6 6 6 6 6 6 6 6 6 6 7 q q 6 q 6 6 m m 6 6 6 UNK 6 6 UNK 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 m m 6 6 6 m m 6 UNK UNK UNK UNK UNK UNK UNK 6 UNK UNK UNK UNK } } UNK UNK 6 6 m UNK UNK m m m m m m m m m m m m m m m m 6 6 6 7 7 7 7 7 7 7 7 7 7 UNK 6 6 UNK UNK 6 7 7 6 6 6 SEQUENCE_END 6 UNK UNK UNK 7 UNK UNK UNK UNK 6 6 UNK UNK UNK UNK UNK UNK m m UNK UNK UNK m m m m m m m m m m m m m m 6 m 2 2 UNK UNK UNK t 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 6 6 6 m 6 6 7 7 7 7 7 7 7 7 i i m m m m m m m m 6 m m m m m m m m m 6 6 6 b b b b b UNK UNK UNK UNK UNK UNK 6 m 6 6 m m m m 6 6 6 6 6 6 6 UNK UNK UNK 6 6 6 6 6 m m UNK m 6 6 6 6 6 6 m 6 m b UNK UNK UNK UNK UNK UNK 6 } 6 m m 6 6 e 6 6 6 6 6 6 6 6 6 6 6 6 6
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

UNK UNK UNK UNK UNK m m UNK m m m m m m m m m UNK UNK UNK UNK UNK m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK " " " UNK m m m m m m m UNK m 7 7 UNK UNK UNK UNK UNK UNK UNK m e m m m m m m m m m m m UNK UNK m m m m m } m m m m UNK m UNK UNK m m m m m m m m UNK UNK " 6 6 6 6 " " " UNK 6 m UNK m m m m 7 7 UNK UNK UNK m m m m m UNK m SEQUENCE_END SEQUENCE_END UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m 6 6 6 UNK UNK UNK UNK UNK UNK UNK 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 UNK 7 7 7 7 UNK UNK UNK m m m m 7 7 UNK UNK UNK 8 m m m m m SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END UNK UNK UNK UNK e } } } m m m m m m 7 } UNK UNK UNK UNK UNK } UNK UNK UNK UNK UNK UNK m m m m m m m UNK m UNK UNK UNK UNK UNK UNK 6 6 m m m m m m m m m m m m UNK m m m m m m m m m m m m m UNK 2 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

UNK b UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK m m UNK m m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK UNK UNK UNK UNK m m m m m m UNK UNK m m m m m m m m m m m m m m UNK m 7 UNK UNK UNK UNK m 7 7 7 7 7 7 UNK UNK UNK 7 7 7 7 7 b b b m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m UNK m m m m m UNK UNK UNK UNK m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m UNK UNK UNK 7 7 7 7 m m m m m UNK UNK UNK m 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK UNK UNK UNK UNK UNK m UNK m m m UNK UNK m m UNK 7 7 7 7 7 7 m m 7 7 7 7 7 b b b b b 7 7 UNK UNK UNK m m m m m m m m m m UNK UNK UNK m UNK UNK m m m m m m m m m m m m m m m m UNK m m m m m m m m m t t 7 l l UNK UNK 7 7 7 7 7 7 UNK UNK m m m m m
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 8 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " t i c k " } SEQUENCE_END

b b b UNK m m m m m m m m m m UNK m m m 7 m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m UNK UNK UNK m m 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 m m m m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 m m m m m m m 7 7 7 7 m m m m m m m m m m UNK UNK UNK UNK UNK UNK 6 m m m UNK UNK UNK m UNK m m m m m m 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m 7 7 7 7 7 7 7 7 m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 b 7 UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m 7 7 7 7 7 UNK UNK UNK UNK } UNK UNK UNK UNK UNK UNK UNK 7 m m m m m m m m UNK m UNK UNK m m m m m m m m m m m m m m m m m m m m 6 m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 9 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

UNK b UNK UNK UNK 7 7 UNK m m 7 7 7 UNK UNK UNK m m UNK m m m m m m m m m m m m m m m 7 m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK 7 UNK UNK UNK UNK 7 7 m m m m m m m m UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m m m 7 7 7 7 UNK UNK UNK UNK UNK m 7 7 7 7 7 7 m m 7 7 7 7 7 7 7 UNK m 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m UNK UNK UNK UNK m 6 6 6 6 UNK UNK UNK m m m m m UNK m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m UNK UNK " " " 7 " 7 " " m m m m m m 7 7 7 7 UNK UNK UNK 6 6 7 7 7 7 l 7 l UNK m m UNK UNK l l l l l l l UNK UNK 7 7 q m m m m m m 7 7 7 7 7 7 7 7 7 } UNK UNK UNK UNK UNK UNK 7 m m m m m m m m m UNK 6 6 6 6 m m m m m m m m m m m m m 6 6 m m m 7 7 7 7 m 7 m m m 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 UNK
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

UNK b b 1 m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m UNK m m m m m m m UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK m 7 UNK 6 UNK 6 UNK m m m m m m m m UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK UNK UNK UNK 7 7 UNK UNK m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK m UNK 7 7 7 7 7 m m 7 7 7 7 UNK 7 7 m m m m m m UNK l UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m UNK m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK UNK UNK m m m 8 8 m m m m m m m m m m UNK UNK UNK UNK m m m m 7 7 7 m m m m m m m UNK UNK UNK SEQUENCE_END SEQUENCE_END m m m m m m } } } m m 7 m 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m m m m m m UNK UNK m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " t e m p o r a l " ,   " t i m e U n i t " :   " y e a r " } ,   " y " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

UNK b UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m UNK UNK m UNK m m UNK UNK m m m m m m m m m m m m UNK UNK m UNK UNK m m 7 m m m m m m m UNK UNK UNK } UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m 7 7 m m m m 7 m UNK UNK 7 7 7 m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m UNK m UNK m UNK UNK m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m UNK UNK m m m 7 UNK UNK UNK UNK UNK UNK UNK 7 7 7 b 7 b m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 m UNK UNK m 7 7 7 7 UNK UNK UNK m m m 7 7 7 7 7 UNK m m m m m m m m UNK m UNK UNK UNK UNK UNK UNK m m 7 7 m UNK m UNK 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK m m 7 7 7 UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 0 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

b b b b m m m v v v 7 7 7 m m m m m m m m m m m m m m m m m m m m m m m m m m m v v m m UNK " UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK m m m UNK 7 m m m m m m m m UNK UNK UNK UNK UNK UNK m m 7 m m m 7 7 m m m m 7 m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m v v v v UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK m m m m 7 7 7 7 m m m m m m m UNK SEQUENCE_END UNK m m UNK UNK UNK UNK UNK UNK UNK m m m m m m m m UNK m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK UNK UNK UNK 7 7 7 m m m UNK UNK m m m m m m m m m m 7 7 7 7 8 7 m m m m m m m m m m m m UNK m m m m 7 7 7 7 7 m m 7 7 7 7 7 7 7 7 m m m m 7 7 7 7 7 m m m m m b 7 7 7 7 7 b b b m m UNK UNK UNK m m m m m m m m m m m UNK UNK UNK m m m m m m m m m m m m m m m m m m m m m l l l UNK UNK UNK UNK UNK UNK 7 7 UNK m UNK UNK UNK UNK 7 7 7 UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 1 5 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

UNK b UNK UNK UNK m m m m } } m m m m m m m m m m m m m m m m m m m m m m m m m m 7 UNK UNK UNK m m m m m UNK m UNK UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m UNK UNK UNK UNK UNK UNK m m m m m UNK UNK UNK UNK m 7 m m 7 m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m UNK m m m m m m UNK l UNK l UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 UNK UNK UNK UNK UNK 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m 6 6 UNK UNK UNK UNK 2 UNK UNK UNK UNK m UNK UNK m m UNK UNK } UNK m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m " " " " m m m m m m UNK UNK UNK m b b m m m m m m m m l l l UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK m UNK 7 7 7 7 7 7 } } } } m } m m m m m m m m m m m m 7 7 UNK 7 UNK UNK UNK 7 m m m m m m m m m m m m UNK UNK 6 m m b b b b 7 7 6 m m UNK m m m m UNK UNK UNK UNK UNK UNK UNK UNK m UNK m m m m m
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 0 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

b b b b b m m m m m m 7 m 7 m m m m m m m m m m m m m m m m m m m m m UNK UNK UNK m UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK UNK UNK m UNK UNK m m m m m UNK m m m m m m m m UNK UNK 6 m m UNK UNK m m m m m m m 7 7 7 7 7 m m m m m m m m m m m m m m m m m m m m m m o m m m 7 7 7 7 7 7 UNK UNK UNK m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m UNK m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 m m m m m m m UNK UNK 7 7 7 UNK UNK UNK UNK UNK m UNK m m m m m m m m UNK 7 7 7 7 " UNK m UNK m m m 7 7 7 m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m } } 7 7 UNK b b b UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 m m m m m m m m m m m m m m m m m m m m m 7 UNK m 7 7 7 7 7 7 7 7 7 7 7 m m m UNK l m UNK UNK UNK UNK b b UNK UNK UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 1 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

b b UNK UNK m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m UNK UNK UNK m m m m m UNK UNK UNK UNK UNK UNK 7 UNK UNK m m m UNK m m m UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 UNK UNK UNK UNK m m m m UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m UNK UNK UNK UNK 7 7 7 7 7 7 q m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m UNK UNK UNK m 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK m m m m m UNK 7 7 7 7 b UNK UNK b UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m 7 UNK m m m m l m m m m m UNK UNK l l UNK l l l UNK UNK UNK UNK UNK UNK 7 b b b
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 9 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 1 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

UNK b c UNK UNK UNK 7 UNK UNK UNK 7 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 m 6 UNK UNK UNK UNK UNK 6 6 6 6 UNK UNK UNK UNK UNK m 6 6 UNK UNK UNK 7 7 7 7 7 8 8 m m m m m m m 6 7 7 7 6 6 6 6 UNK UNK UNK 6 m 7 7 7 UNK m m 6 6 6 6 6 6 6 6 6 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m 6 6 6 6 6 6 6 UNK 6 6 6 6 6 6 6 UNK UNK 6 6 } } } } UNK UNK UNK UNK UNK UNK 6 6 m m m UNK UNK UNK UNK m UNK UNK UNK UNK 6 6 6 6 6 } 7 6 7 7 7 7 7 6 UNK UNK UNK UNK 6 6 6 6 } } } UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m UNK m m m m m m m m m UNK UNK 6 6 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK q q UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 6 6 6 6 6 6 m 6 } } } } } 7 } } } } } UNK UNK UNK UNK m m m m m m m m " UNK UNK UNK UNK UNK UNK m 6 6 m m m m m m 7 m 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 UNK UNK UNK UNK UNK UNK UNK 6 UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " s i z e " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

b b b m m m UNK UNK d d SEQUENCE_END SEQUENCE_END m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m 6 6 UNK UNK m m UNK UNK UNK UNK UNK } UNK UNK UNK m UNK UNK UNK UNK UNK UNK m m m m m m m UNK m UNK UNK UNK UNK m m m m m m m m m m 7 m m m m m m m m m m m m m UNK UNK m m m m m UNK m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 6 6 6 6 UNK UNK UNK UNK " " " 8 " " m m m UNK UNK UNK UNK m m m m UNK UNK UNK UNK UNK 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK SEQUENCE_END SEQUENCE_END UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m UNK UNK m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 m 7 7 8 8 8 7 7 m 7 m m m " 6 6 6 m m m m m m UNK UNK UNK UNK UNK m m m m m m SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END UNK UNK UNK e q } b UNK UNK UNK UNK UNK UNK b } b b b b UNK UNK UNK UNK UNK UNK UNK 6 6 m m m m m m m m m m UNK UNK UNK m m m m m m m m m m m 6 6 6 m 6 6 m m m 7 7 7 7 7 UNK 6 6 UNK SEQUENCE_END m m SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END UNK UNK UNK UNK UNK m m } m m
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

UNK b b b b UNK b UNK UNK UNK 7 7 7 7 UNK UNK UNK 7 UNK UNK UNK UNK UNK UNK UNK m m m m m 6 m m m m m m m m m } 6 UNK UNK UNK UNK UNK UNK UNK UNK m m UNK UNK UNK 7 7 7 7 7 8 7 7 m m m m 7 7 7 7 7 7 6 6 UNK UNK UNK UNK UNK UNK UNK UNK m UNK m m m m m m m m m m m m m 7 6 6 6 6 6 6 6 6 6 6 6 6 UNK UNK 7 7 7 7 } } } e UNK UNK e UNK } } 7 l l l l l l UNK UNK UNK UNK UNK UNK UNK 6 6 m m m m m UNK UNK UNK m m " UNK UNK m m m m m m 6 6 6 6 6 6 m m m m m SEQUENCE_END SEQUENCE_END m m 6 6 6 UNK 6 6 m m m m m m m m m m m m m m m m 6 6 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 m UNK m m m 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 6 UNK UNK UNK UNK 6 7 7 7 7 7 UNK UNK 7 7 7 7 UNK UNK UNK 6 7 6 6 6 6 6 6 6 6 6 UNK UNK UNK UNK UNK UNK 6 6 m m m m m m UNK m m m 6 6 6 6 6 6 7 l 7 7 l m m m m SEQUENCE_END 6 6 6 6 SEQUENCE_END 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " n u m 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e } ,   " x " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

UNK UNK UNK UNK UNK UNK UNK UNK UNK 8 UNK 8 } } UNK m m m m UNK UNK UNK 7 7 7 7 m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK b b b b UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 l l } UNK UNK UNK UNK UNK 6 6 6 7 7 7 b 6 b 6 6 6 UNK UNK SEQUENCE_END SEQUENCE_END SEQUENCE_END UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 m m m m m m m m m m UNK m 6 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 UNK UNK UNK UNK UNK 6 } 6 6 q 6 } UNK UNK UNK v UNK UNK UNK UNK UNK UNK 7 7 7 } 7 m 7 7 " UNK UNK UNK UNK UNK UNK 6 6 6 6 6 UNK 6 b 6 6 6 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK } } } } UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m 6 6 6 UNK UNK UNK UNK UNK UNK UNK m m m m 6 6 6 6 6 6 6 6 6 6 UNK 6 UNK l b 7 m m 7 7 m m m SEQUENCE_END c UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

b b b UNK v v v UNK m m } 7 m m m m m m m m m m m m m m m m m m m m m m m m m 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK m } } UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 6 7 7 m m m m m m m m m m m m m m m m m m 7 7 7 7 UNK m m m 6 7 6 6 6 6 m m m m m m m m m m m UNK m m m m m m m m m m m m m m UNK UNK UNK UNK UNK 7 7 7 6 6 7 UNK UNK UNK UNK m 7 m m UNK 7 7 7 7 7 7 7 7 m m m m m m m m " " " 7 7 UNK " t 7 7 m m m 7 7 m 7 7 7 7 7 7 7 7 7 7 m m m m 7 m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK m m m m UNK UNK m UNK UNK 7 UNK UNK UNK " UNK " UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m 7 7 7 7 7 m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK m UNK m m m
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

b b UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 m m 7 7 7 7 m m m m m m m m m m m m m m m m UNK UNK m UNK UNK UNK UNK UNK m m UNK UNK UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK 7 7 7 UNK UNK " u u m m m m UNK m m 7 7 7 7 7 m 7 UNK UNK UNK UNK m m m 7 7 UNK m m m m m m m 6 7 7 7 UNK UNK UNK " UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m UNK UNK UNK UNK 7 UNK UNK m m m m m m UNK m m UNK UNK UNK UNK UNK m m m UNK UNK m m UNK m m 7 7 m m m 7 m m 7 7 7 7 7 7 m m m m m m m UNK SEQUENCE_END SEQUENCE_END 7 UNK m m m m m m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK 7 7 7 7 7 m m m m 7 7 7 7 m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK 7 7 UNK UNK UNK m m m m m m 7 m m m m 7 7 7 7 7 7 7 7 7 7 7 m m m m m m UNK l UNK UNK UNK UNK UNK } v v v v m m m m 7 7 7 7 7 7 7 7 7 7 m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m UNK UNK UNK UNK 7 7 6 6 6 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 1 0 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

b b UNK UNK UNK m 7 v v 7 v 7 7 7 7 7 7 7 7 7 7 UNK m m m m m m m m m m m 7 7 m 7 6 m 6 6 m m m m m 7 7 UNK UNK UNK 7 7 7 UNK UNK UNK UNK UNK m UNK m m m m m m m m m m UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 7 UNK 7 UNK m m m m m m m m m m m UNK m m m m m 7 7 7 m m m m m UNK UNK UNK } 6 b b b m m m m m m SEQUENCE_END SEQUENCE_END m m m m m m m UNK UNK m UNK UNK m m m m m m m m m m m m m m m m m m 6 UNK UNK UNK UNK m m m UNK UNK UNK m 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m UNK UNK m m m UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 " m m m UNK UNK UNK UNK UNK m m UNK UNK UNK UNK 7 7 7 7 m m m m m m m m m m 7 7 m m m UNK UNK m m 7 7 7 7 b b b b m m m m m m SEQUENCE_END SEQUENCE_END SEQUENCE_END m m m UNK m m m m m m m m m UNK 6 } l } } } } } 7 7 m m m m m m m m m m m 7 m m UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m UNK UNK UNK UNK UNK UNK m m UNK m m m m m m m m
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

UNK b b UNK UNK m 7 m m m 8 } m } } m m m m m m 7 m m m m m m m m m m 7 m m m UNK UNK UNK UNK UNK UNK UNK UNK } UNK UNK UNK UNK UNK UNK } } } } " 8 q m m m m m m UNK 7 7 UNK 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 7 UNK UNK UNK 6 6 6 6 6 6 6 6 6 6 b m UNK m 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK m m 6 m 6 6 m m m 7 7 7 UNK 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK m 6 UNK UNK } } } } } m m m m m } } m m m m m m m m m m m UNK UNK 7 7 7 7 7 7 7 7 7 UNK 7 7 7 7 7 UNK UNK UNK UNK UNK 6 7 } } } 6 6 } } UNK UNK 7 UNK UNK SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END SEQUENCE_END UNK UNK UNK } } } } } m m m m 6 7 7 b b 7 UNK UNK } UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 7 7 6 6 6 6 6 6 6 6 6 m m m m m 7 7 6 6 6 6 6 6 6 6 6 6 6 7 7 6 UNK UNK UNK UNK UNK 6 UNK UNK 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK } } m m
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 2 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " s t r 5 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

b b b b b b UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m UNK m m m m m m m UNK m UNK UNK UNK UNK UNK UNK UNK UNK 6 6 UNK 6 UNK UNK 6 7 7 7 UNK UNK m 7 UNK 7 7 UNK UNK UNK UNK UNK 7 m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK 7 7 UNK UNK UNK UNK UNK m m m m UNK m m m m m m m m m m UNK UNK UNK UNK UNK m m 7 7 7 l 7 7 7 m 7 7 7 7 7 7 b b m m m m 7 UNK 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m UNK UNK m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK 7 7 7 7 7 7 m m m UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 UNK UNK m 7 7 7 7 7 7 7 m m m m m m m m m m m UNK m UNK UNK UNK m m } m } } m } } } 7 7 7 b b b UNK UNK UNK UNK UNK UNK m m m m m m m m m " " UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK l l l l l UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 8 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

b b b UNK b b b b b b b m m m m m m m m m m m m m m m m m m m m m m UNK UNK l l m m m UNK UNK UNK UNK m m m m m UNK UNK m UNK UNK UNK UNK 7 m m m m m UNK m m m m m m m 7 7 7 7 7 7 7 7 7 7 UNK UNK UNK 7 m m 7 m m m m m m m m m m m o o m m m m m m 7 7 m m UNK 7 7 m m 7 7 7 7 7 b b UNK m m m UNK m m m l m m UNK m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK 7 7 7 7 7 7 7 7 UNK 7 7 7 7 7 7 7 7 7 m m m m m UNK 7 7 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK 7 7 7 7 m 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK 7 7 b b b b m m m m m m m SEQUENCE_END SEQUENCE_END UNK UNK m UNK 7 7 7 7 m m m m m m UNK 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m 7 7 7 UNK UNK UNK m UNK m m m m m m 7 m 7 m m m UNK UNK UNK m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

UNK b m m m m 7 v m m b 7 m 7 m 7 7 7 7 UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m 7 m m m " UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK m UNK m UNK UNK m m m m m m m m m m UNK UNK UNK UNK m m m m m m m 7 7 7 m m UNK UNK m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m UNK m m UNK UNK m m m m m m m UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK " " " UNK UNK UNK UNK m UNK 7 7 7 7 7 7 7 m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 m m 7 7 } } } } 7 7 7 7 7 7 m 7 7 m m m m UNK 7 7 7 7 7 7 m m m m m m m m m 7 7 7 7 7 m m m m m m m m m m m m m m m m l l l l m m m 7 7 7 7 7 7 7 m m 7 7 7 7 7 7 7 7 7 7 7 m m m m m m m m m m m m m m m m m UNK m m m m m m m m m m m m m m m m m m m m m l l 7 7 UNK UNK UNK m 6 m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

b UNK UNK 6 m m b b m m m m m UNK m UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m 6 UNK UNK UNK UNK UNK UNK UNK m m UNK UNK UNK UNK UNK } UNK } UNK UNK m UNK UNK UNK UNK UNK 6 6 6 6 m m m m UNK UNK UNK UNK UNK UNK 6 6 m m } } } } } m m UNK UNK m m m 8 m m m m m m m m m m m m 6 6 6 6 UNK 6 6 6 6 6 6 6 6 6 6 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 6 6 UNK UNK UNK m m m 6 6 } 2 UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m UNK UNK UNK UNK UNK UNK 8 8 UNK " m m m m " " " UNK 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m UNK UNK UNK UNK UNK m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 UNK 6 6 UNK UNK UNK UNK UNK UNK UNK 6 6 UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 " UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 b UNK 8 m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK " " e e e m UNK UNK UNK 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK m m m UNK m m UNK UNK 6 6 m m m m m m m m 8 7 m 6 6 UNK 6 6 UNK m 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m 6 6 6 6
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 4 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " c o l o r " :   { " f i e l d " :   " n u m 3 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " b i n " :   t r u e } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

UNK b b b 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m m m UNK UNK UNK m UNK UNK UNK m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK " m m m m m m m 6 m m m m m m m m m m m m UNK UNK UNK UNK m 6 m m m m 7 7 7 7 m m m m m 7 7 l 7 l l m UNK UNK UNK UNK UNK m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m UNK UNK UNK m m m UNK UNK UNK UNK UNK m m m 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m 6 UNK 6 7 7 6 6 6 6 6 m m 6 7 7 7 UNK m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m 6 m m UNK UNK UNK m UNK 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m UNK UNK UNK UNK 7 m m m m m m m m m m m m m m m m m m m m m m m m m 7 m 7 7 m m m m m m m m 6 6 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 4 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " n u m b e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " a r e a " } SEQUENCE_END

b b b c c m m m m m m m m m v UNK UNK UNK UNK UNK UNK UNK 6 6 m m m m m m m m m m m 7 7 7 UNK 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 6 UNK UNK UNK UNK UNK 6 6 6 m m m } m m m m m 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK " 7 7 UNK UNK UNK UNK UNK UNK 6 7 7 7 7 7 2 m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m UNK UNK UNK UNK 7 b b b UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 UNK UNK 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 m 8 8 8 8 7 7 m m m m m m m 6 m m m UNK UNK UNK UNK UNK UNK UNK UNK 6 6 m m m UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK } } m m m m m UNK 7 b b b b b b } UNK UNK UNK UNK UNK m m m m 6 6 m m 6 6 6 UNK 6 UNK UNK m m m m m m 6 m m 7 6 m 6 6 6 6 6 6 6 m m m 7 m UNK UNK UNK UNK UNK UNK t 6 m UNK UNK UNK UNK UNK b UNK UNK UNK UNK UNK UNK UNK
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " t e m p o r a l " ,   " t i m e U n i t " :   " y e a r " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

b UNK UNK UNK UNK 7 7 7 m m m m m m m UNK m m 7 7 7 m m m m m m m m UNK UNK UNK UNK UNK UNK m m m m UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK UNK 7 7 7 7 7 7 m 7 UNK UNK UNK UNK UNK UNK UNK UNK m m UNK m UNK UNK UNK UNK UNK m m m 7 UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 m 7 7 7 7 b b b b m m m m m m m l m m UNK UNK m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK m m m m m UNK UNK 7 7 7 7 7 7 7 7 m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK 7 7 o m m m 7 7 7 7 l l UNK UNK UNK UNK UNK 7 7 7 m 7 UNK UNK UNK UNK 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m " UNK UNK UNK UNK UNK UNK UNK UNK UNK m 7 7 7 7 m 7 7 m m UNK m m m m m l 7 m 7 7 7 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7
{ " e n c o d i n g " :   { " x " :   { " f i e l d " :   " n u m 8 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " n u m 5 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

b b UNK UNK UNK m UNK UNK UNK 3 3 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m 6 m m 6 6 6 6 m 6 6 6 6 6 6 m m m UNK UNK UNK UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m 6 m m m m 6 6 6 6 6 UNK 6 6 6 6 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 } b b b m m m m m m SEQUENCE_END m m m m UNK UNK UNK m 6 6 6 m m m m m m UNK 6 m UNK m m m m UNK m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 u u 8 u 8 m m m m m m m UNK UNK UNK UNK UNK UNK UNK 7 UNK UNK UNK UNK UNK UNK UNK b UNK UNK UNK e 7 6 6 6 6 6 6 m 6 6 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m UNK 7 7 UNK 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 6 6 UNK UNK UNK UNK " " 6 6 6 UNK UNK UNK UNK UNK 6 6 6 6 m m m m m UNK t UNK UNK UNK UNK UNK UNK l l l m m m 6 UNK UNK UNK UNK UNK UNK 6 6 6 6 UNK UNK m m m m m m m 6 6 6
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 1 " ,   " t y p e " :   " t e m p o r a l " ,   " t i m e U n i t " :   " y e a r " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 6 " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " a g g r e g a t e " :   " m e a n " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " c i r c l e " } SEQUENCE_END

b b b UNK UNK UNK UNK UNK m m UNK UNK UNK UNK UNK m m UNK m m UNK UNK UNK m m m UNK UNK UNK UNK UNK UNK 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK m UNK UNK UNK UNK UNK 7 7 UNK UNK m UNK m m m UNK m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m UNK m m m m m 7 7 7 7 7 m m m m 7 7 7 7 7 m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK m UNK m m m m m m m m m m m m m m 7 7 7 7 UNK UNK UNK 7 UNK UNK UNK UNK UNK UNK m UNK UNK m m m m m m m m m m m 7 7 7 m UNK m m m 7 7 7 7 m m m m m m 7 7 7 7 m m m m m m UNK m UNK UNK UNK UNK m m m m m m m m m m m m 7 m m m UNK UNK UNK UNK UNK UNK UNK f 7 UNK UNK UNK UNK m UNK 7 7 7 7 7 7 7 7 7 7 7 7 UNK UNK UNK 7 7 UNK UNK UNK 7 UNK UNK UNK m m m m m m m m m m UNK UNK m m m m m m m m m 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m m m m m m m m m m m m 7 m m m m m m m m l 7 7 7 7 l l l l l l UNK m UNK UNK UNK UNK UNK UNK UNK UNK m m m 7 m m
{ " e n c o d i n g " :   { " y " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " d e t a i l " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " p o i n t " } SEQUENCE_END

b b b UNK UNK b b b o 7 7 7 7 7 7 m 7 7 7 7 UNK 7 m UNK UNK m m m m m m m m m m m m m 7 m m m m UNK UNK UNK UNK UNK UNK UNK UNK m m m l 7 7 7 7 7 UNK m UNK UNK UNK UNK m m m m m m m l UNK UNK UNK UNK UNK UNK UNK UNK m 7 7 m 7 m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m 7 7 7 7 UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 6 UNK UNK UNK UNK UNK } } 7 7 UNK UNK m m 7 7 m m m UNK m m 7 7 7 7 7 7 7 b m m m UNK UNK UNK UNK m l m UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK 7 UNK 7 7 7 UNK 7 7 7 7 7 7 7 " " UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 m 7 7 7 7 7 7 7 7 7 UNK UNK UNK UNK 7 l l l l l l l m UNK m m m m m m m m m m m m m b } b b b } UNK UNK UNK UNK 7 7 7 m m m m m m m m m m m m m m m m m m m m m m 7 m m m UNK UNK UNK m m m m m m m m m m m m m m m m m m UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m
{ " e n c o d i n g " :   { " c o l o r " :   { " f i e l d " :   " s t r 3 " ,   " t y p e " :   " n o m i n a l " ,   " p r i m i t i v e T y p e " :   " s t r i n g " ,   " s e l e c t e d " :   t r u e } ,   " x " :   { " f i e l d " :   " n u m 1 4 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " y " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " l i n e " } SEQUENCE_END

UNK b UNK UNK UNK UNK UNK UNK UNK m m m } m m m m m m m m m m m m m m m m m m m m m m m m m m 7 7 7 7 7 7 7 UNK UNK UNK UNK m m m UNK UNK UNK UNK } } } UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m UNK UNK UNK UNK m UNK m m m 7 m 7 m m m m m m m m m m m m m m m m m m m 6 6 m m m m UNK m m UNK UNK m m m m m m m m m m m m UNK } m m UNK m m UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m 7 7 7 7 7 2 o m m m m m m m m UNK UNK UNK UNK m UNK UNK UNK m m m m m m m m m m m m m UNK UNK UNK UNK 7 UNK UNK " " " 7 7 7 7 7 7 7 7 7 7 7 7 7 " UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK v v v o o m m m m m m m 7 7 7 7 7 UNK UNK UNK UNK m 7 7 7 7 7 7 m m m m m m m m m m m m m m m m m 3 m m m m m m 7 7 7 7 7 7 7 7 7 UNK UNK UNK UNK UNK UNK m m m m m m m m m m m m UNK m UNK m UNK m m m m m m m m UNK UNK UNK UNK 7 6 m m m l l l l l m m m m m m m UNK m m 7 7 7 7 7 UNK UNK UNK 7 7 UNK UNK
{ " e n c o d i n g " :   { " d e t a i l " :   { " f i e l d " :   " n u m 1 7 " ,   " t y p e " :   " o r d i n a l " ,   " p r i m i t i v e T y p e " :   " i n t e g e r " ,   " s e l e c t e d " :   t r u e } ,   " y " :   { " f i e l d " :   " n u m 7 " ,   " t y p e " :   " o r d i n a l " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } ,   " x " :   { " f i e l d " :   " * " ,   " a g g r e g a t e " :   " c o u n t " ,   " t y p e " :   " q u a n t i t a t i v e " ,   " s c a l e " :   { " b a n d S i z e " :   3 0 } } } ,   " c o n f i g " :   { " b a c k g r o u n d " :   " w h i t e " ,   " c e l l " :   { " w i d t h " :   4 0 0 ,   " h e i g h t " :   4 0 0 } } ,   " m a r k " :   " b a r " } SEQUENCE_END

====================================================================================================

